{
  "name": "endpoint_matrix_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-launch": "^5.0.6",
    "dotenv": "^16.4.1",
    "electron": "^28.1.4",
    "net-snmp": "^3.10.0",
    "ping": "^0.4.4",
    "systeminformation": "^5.21.22"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
